1. Get Product List View

GET all products for given category:

/products/category/<category>

Response:
 {
 "products" : [

         {
             "productid" : "",

             "name" : "",

             "category" : "",

             "price" : "",

             "thumbnail_url" : ""

         }

     ]
 }

2. Get Product Detail

GET
/product/detail/id/<id>
Response:
    {
         "productid" : "",

         "name" : "",

         "category" : "",

         "manufacturer" : "",

         "dimensions" : "",

         "price" : "",

         "description" : "",

         "images" : [
            {
                "url" : ""
            }
         ],

         "ratings" : [
            {
                "reviewer" : "",
                "content" : "",
                "image"
            }
         ]
    }

3. Add to Cart

POST
/purchase/cart/

Request JSON

{
    "userid" : "",

    "sessionid" : "",

    "products" : [
        {
            "productid" : "",

            "quantity" : <>
        }
    ]

}

Response JSON

{
    "userid" : "",

    "sessionid" : "",

    "products" : [

        {
            "productid" : "",

            "price" : "",

            "tax" : ""

        }

    ],

    "OrderTotal" : "",

    "OrderId" : "",

    "OrderStatus" : "CARTED"

}

4. Purchase Order

POST:

/purchase/order/

Request JSON:
{
    "userid" : "",

    "sessionid" : "",

    "products" : [
        {
            "productid" : "",
        }
    ]

}

Response JSON

{
    "userid" : "",

    "sessionid" : "",

    "products" : [

        {
            "productid" : "",

            "quantity" : 5,

            "price" : "",

            "tax" : "",

            "shipping" : ""

        }

    ],

    "currentOrderTotal" : "",

    "OrderId" : "",

    "OrderStatus" : "COMPLETED"

}

5. Filter

GET products filtered by price less than equal to 10
/product?searchBy=price&filter=10
 {
 "products" : [

         {
             "productid" : "",

             "name" : "",

             "category" : "",

             "price" : "",

             "thumbnail_url" : ""

         }

     ]
 }